The Fall Festival is Here!

# BITSY VERSION 7.10

! ROOM_FORMAT 1

PAL 0
NAME blueprint
229,138,30
187,124,66
242,255,3

PAL 1
NAME Darker Maze
189,114,25
151,100,53
245,255,0

PAL 2
NAME Maze Down
49,0,8
22,9,0
255,0,77

PAL 3
NAME Night time
43,26,6
25,17,9
242,255,3

PAL 4
NAME Underfield
1,63,59
1,43,63
123,129,2

ROOM 0
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,o,o,0,0,0,0,0,0,0
0,0,0,0,0,0,0,o,o,o,0,0,0,0,0,0
0,0,0,0,0,g,0,o,o,o,0,g,0,0,0,0
0,0,0,0,0,0,o,o,o,0,0,0,0,0,0,0
0,0,g,0,0,0,o,o,o,0,0,0,0,0,0,0
0,0,0,0,0,0,0,o,o,0,0,0,g,11,12,13
0,0,0,0,0,0,0,o,o,0,0,0,0,0,h,n
1z,j,k,0,0,0,0,o,o,0,0,0,0,o,o,o
l,h,o,o,o,o,o,o,o,o,o,0,o,o,0,0
o,o,o,o,o,0,0,o,o,o,o,o,o,0,0,0
0,0,o,0,0,0,0,o,o,g,0,o,0,0,0,0
0,0,0,0,0,0,0,o,o,0,0,0,g,0,0,0
0,0,g,0,0,0,o,o,o,0,0,0,0,0,0,0
0,0,0,0,0,0,o,o,o,o,0,0,0,0,0,0
0,0,0,0,0,0,0,o,o,o,0,0,0,0,0,0
NAME Main Hub
EXT 0,9 1 15,9
EXT 15,7 9 0,7
EXT 7,0 b 6,15
PAL 0

ROOM 1
0,m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,0,0,0,0,0,0,0,0,g,o,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,o,0,0,0,0
0,m,0,g,0,0,0,0,0,0,o,o,0,0,0,0
0,m,0,0,0,0,0,0,0,o,o,o,g,0,0,0
0,m,0,0,0,0,0,g,0,o,o,0,0,0,0,0
0,m,0,0,0,0,0,0,o,o,0,0,0,0,0,0
0,m,0,0,0,0,0,o,o,o,0,0,0,0,0,0
m,m,0,0,0,o,o,o,o,o,o,0,0,0,0,0
l,o,o,o,o,o,o,o,o,o,o,o,o,o,o,n
m,m,o,o,o,0,0,o,o,o,o,o,0,0,0,0
0,m,0,0,0,0,0,0,o,o,0,0,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,0,0,0,0,g,0,0,0,0,0,0,g,0,0
0,m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Maze Entrance
EXT 15,9 0 0,9
EXT 0,9 2 15,9
PAL 0

ROOM 2
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,t,t,t,t
m,m,m,m,m,m,m,m,m,m,m,m,t,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,0,0,t,0
m,m,m,m,m,m,m,m,m,m,m,m,t,t,t,0
m,m,m,m,m,m,m,m,m,m,m,m,t,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,t,0,t,t
m,m,m,m,m,m,m,m,m,m,m,m,t,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,t,0,t,t
m,m,m,m,m,m,m,m,m,m,m,m,t,t,t,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
NAME Maze1
EXT 15,9 1 0,9
EXT 12,5 3 12,5
PAL 0

ROOM 3
m,m,m,m,m,m,m,m,m,m,m,m,t,0,0,0
m,m,m,m,m,m,m,m,m,m,t,t,t,0,0,0
m,m,m,m,m,m,m,m,m,m,t,0,0,0,0,0
m,m,m,m,m,m,m,m,m,m,t,0,t,t,t,t
m,m,m,m,m,m,m,m,m,m,t,0,t,0,0,0
m,m,m,m,m,m,m,m,t,t,t,0,0,0,t,0
m,m,m,m,m,m,m,m,t,0,0,0,t,t,t,0
m,m,m,m,m,m,m,m,t,f,t,t,t,0,0,0
m,m,m,m,m,m,m,m,t,0,t,m,t,0,t,t
m,m,m,m,m,m,m,m,m,m,m,m,t,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,t,0,t,t
m,m,m,m,m,m,m,m,m,m,m,m,t,t,t,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
NAME Maze2
ITM 1 14,1
PAL 0

ROOM 4
m,m,m,m,m,m,m,m,m,m,m,m,t,0,0,0
m,m,m,m,m,m,m,m,m,m,t,t,t,0,0,0
m,m,m,m,m,m,m,m,m,m,t,0,0,0,0,0
m,m,m,m,m,m,m,m,m,m,t,0,t,t,t,t
m,m,m,m,m,m,m,m,m,m,t,0,t,0,0,0
m,m,m,m,m,m,m,m,t,t,t,0,0,0,t,0
m,m,m,m,m,m,m,m,t,0,0,0,t,t,t,0
m,m,m,m,m,m,m,t,t,0,t,t,t,0,0,0
m,m,m,m,m,m,m,u,u,0,0,0,t,0,t,t
m,m,m,m,m,m,m,t,t,t,t,0,t,0,0,0
m,m,m,m,m,m,m,m,m,m,t,0,t,0,t,t
m,m,m,m,m,m,m,m,m,m,t,0,t,t,t,0
m,m,m,m,m,m,m,t,t,t,t,0,0,0,0,0
m,m,m,m,m,m,m,t,0,g,t,t,t,t,0,t
m,m,m,m,m,m,m,t,p,0,0,0,0,0,0,t
m,m,m,m,m,m,m,t,t,t,t,t,t,t,t,t
NAME Maze3
EXT 8,14 5 15,0
PAL 1

ROOM 5
s,0,0,m,0,0,0,0,0,0,0,0,m,0,0,p
m,m,0,m,0,0,0,0,0,0,0,0,m,0,m,m
0,0,0,m,0,0,0,0,0,0,0,0,m,0,0,0
0,0,m,m,0,0,0,0,0,0,0,0,m,m,0,0
0,m,m,0,0,0,r,0,0,r,0,0,0,m,m,0
0,m,0,0,0,0,q,0,0,q,0,0,0,0,m,0
0,m,0,0,r,0,0,0,0,0,0,r,0,0,m,0
0,m,0,0,q,0,0,0,0,0,0,q,0,0,m,0
0,m,0,0,0,0,0,0,0,0,0,0,0,0,m,0
0,m,0,0,0,0,r,0,0,r,0,0,0,0,m,0
0,m,0,0,0,0,q,0,0,q,0,0,0,0,m,0
0,m,0,0,0,0,0,0,0,0,0,0,0,0,m,0
0,m,m,m,m,m,m,m,m,m,m,m,m,m,m,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
NAME Maze down
EXT 0,0 6 8,14
PAL 2

ROOM 6
m,m,m,m,m,m,m,m,m,m,m,m,t,0,0,0
m,m,m,m,m,m,m,m,m,m,t,t,t,0,0,0
m,m,m,m,m,m,m,m,m,m,t,0,0,0,0,0
m,m,m,m,m,m,m,m,m,m,t,0,t,t,t,t
m,m,m,m,m,m,m,m,m,m,t,0,t,0,0,0
m,m,m,m,m,m,m,m,t,t,t,0,0,0,t,0
m,m,m,m,m,m,m,m,t,0,0,0,t,t,t,0
m,m,m,m,m,m,t,t,t,0,t,t,t,0,0,0
m,m,m,m,m,m,t,0,0,0,0,0,t,0,t,t
m,t,t,t,m,m,t,0,t,t,t,0,t,0,0,0
t,t,0,0,m,t,t,0,t,0,t,0,t,0,t,t
0,t,0,t,t,t,0,0,0,0,t,0,t,t,t,0
0,t,0,t,0,0,0,t,t,t,t,0,0,0,0,0
0,0,0,t,0,t,0,t,0,0,t,t,t,t,0,t
0,t,0,t,t,t,0,t,p,0,0,0,0,0,0,t
0,t,0,0,0,0,0,t,t,t,t,t,t,t,t,t
NAME Maze4
EXT 3,10 7 3,10
PAL 3

ROOM 7
l,0,0,0,0,0,0,0,0,t,t,t,m,m,m,m
0,0,0,0,g,0,0,0,0,t,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,t,m,m,m,m,m,m
0,0,g,0,0,0,0,g,0,t,m,m,m,m,m,m
0,0,0,0,0,0,0,0,t,t,m,m,m,m,m,m
0,0,0,0,t,t,t,t,t,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,t,m,m,m,m,m,m,m
0,g,0,0,t,0,t,t,t,m,m,m,m,m,m,m
0,0,0,t,t,0,t,m,m,m,m,m,m,m,m,m
0,t,t,t,0,0,t,m,m,m,m,m,m,m,m,m
m,t,0,0,0,t,t,m,m,m,m,m,m,m,m,m
m,t,0,t,t,t,m,m,m,m,m,m,m,m,m,m
m,t,m,t,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
NAME Maze5
EXT 0,0 8 15,15
PAL 3

ROOM 8
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,o,0,0,0,0,0,0,0
0,0,0,0,0,0,o,o,o,0,0,0,g,0,0,0
0,0,0,0,0,0,o,h,o,0,0,0,0,0,0,0
0,0,g,0,0,0,o,o,o,o,0,0,0,0,g,0
0,0,0,0,0,0,0,o,o,0,0,0,0,0,0,0
0,0,0,0,0,g,0,h,o,o,0,0,0,0,0,0
0,0,0,0,0,0,o,o,o,o,0,y,z,0,0,0
g,0,0,0,0,o,o,o,o,o,o,0,0,0,0,0
0,0,x,0,0,o,o,o,o,o,o,h,0,0,g,0
0,0,w,0,0,0,0,o,o,o,o,o,o,0,0,0
0,0,0,0,0,0,0,h,h,o,o,o,o,0,0,0
0,0,0,0,0,0,0,0,0,0,o,h,o,o,0,0
0,0,0,g,0,0,0,0,0,0,0,0,o,o,o,0
0,0,0,0,0,0,0,0,g,0,0,0,o,o,o,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,o,o
NAME Maze End
EXT 7,0 1 1,9
PAL 3

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,14,0,0,0,0,0,0,0,0,0,g,0,14,0,0
0,0,0,0,14,0,0,19,1a,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,16,17,18,0,0,0,0,0,0
0,0,g,0,0,0,0,0,0,0,0,0,o,0,0,0
0,0,o,o,0,0,0,0,0,0,o,o,o,o,0,0
l,o,o,o,o,o,o,o,o,o,o,o,0,o,o,n
0,o,o,o,o,o,o,o,o,0,0,0,0,0,0,o
0,0,0,0,o,0,0,o,o,o,0,0,0,g,0,0
0,0,0,0,0,0,0,o,0,0,0,0,0,0,0,0
0,0,0,0,0,0,o,o,o,0,0,0,0,0,0,0
0,0,0,14,0,0,o,o,o,0,0,14,0,0,14,0
0,0,0,0,0,0,o,o,o,0,0,0,0,0,0,0
0,g,0,0,0,o,o,o,o,o,g,0,0,0,0,0
0,0,0,0,0,o,o,o,20,o,0,0,0,0,0,0
NAME Pumpkin Patch
EXT 0,7 0 15,7
EXT 15,7 a 0,9
EXT 8,15 c 8,0
PAL 0

ROOM a
0,0,0,g,0,0,o,o,o,0,0,0,0,0,0,0
0,0,0,0,0,0,o,o,o,0,0,0,g,0,0,0
t,t,t,t,t,f,f,f,f,f,t,t,t,t,t,t
0,0,0,0,0,0,o,o,o,0,0,0,0,0,0,0
0,0,0,0,0,0,o,o,o,0,0,0,0,0,0,0
0,0,0,0,0,0,o,o,o,0,0,0,14,0,0,0
14,0,0,0,0,0,o,o,o,0,0,0,0,0,g,0
0,0,0,g,0,0,o,o,o,0,0,0,0,14,0,0
0,0,0,0,0,0,o,o,o,o,0,0,0,0,0,0
0,o,o,0,o,o,o,o,o,o,0,0,0,0,0,0
o,0,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,0,0,o,o,o,o,o,o,o,o,o,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,14,0,0,0,0,0,0,0,0,0,0,0,g,0
0,0,0,0,0,g,0,0,0,14,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Mansion Entrance
EXT 0,9 9 15,7
PAL 0

ROOM b
1c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,h,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,h,h,h,0,0,0,0,g,0,0,0,0,0,g,0
1c,0,0,h,0,0,0,0,0,0,0,0,0,0,0,0
1c,0,0,h,0,0,0,0,0,0,0,0,0,0,0,0
1c,0,y,z,h,0,0,0,1v,1v,1z,0,h,h,0,0
1c,0,0,0,0,h,h,0,1w,1x,1y,h,h,0,0,0
1c,0,0,0,0,0,h,0,0,h,h,h,y,z,0,0
1c,0,g,0,0,0,0,h,h,h,0,0,0,0,0,0
1c,0,0,0,0,0,h,h,0,0,0,0,0,0,0,0
1c,0,0,0,0,h,0,1s,1l,1r,0,0,0,0,0,0
1c,0,0,0,0,h,1u,1m,1t,1k,1p,0,0,0,0,g
1c,0,0,0,0,h,1o,1i,1j,1h,1n,0,0,0,0,0
1c,0,0,0,0,h,1e,1e,1f,1g,0,0,0,g,0,0
1c,0,0,y,z,h,h,0,0,0,0,0,0,0,0,0
1c,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0
NAME Fairgrounds
EXT 6,15 0 7,0
PAL 0

ROOM c
21,21,21,21,21,21,o,o,10,o,21,21,21,21,21,21
21,21,21,21,21,21,o,o,o,o,21,21,21,21,21,21
21,21,21,21,21,21,o,o,o,0,21,21,21,21,21,21
21,21,21,21,21,23,o,o,o,0,24,21,21,21,21,21
0,0,0,0,0,0,o,o,o,o,0,0,0,0,0,0
0,0,g,0,0,0,o,o,o,o,0,0,0,0,0,0
0,0,0,0,0,o,o,o,o,0,0,0,0,0,0,0
0,0,0,0,o,o,o,o,o,o,o,0,0,0,0,0
0,g,0,0,0,o,o,o,o,o,o,o,0,0,0,n
0,0,0,o,o,o,o,o,o,o,0,0,0,0,0,0
0,0,0,0,o,o,o,o,o,0,0,o,0,0,0,0
l,0,o,o,0,o,0,o,o,0,0,0,0,0,0,0
0,0,0,0,0,o,0,o,o,0,0,0,0,0,0,0
0,0,0,0,0,0,0,o,o,0,0,0,0,0,0,0
0,0,0,0,0,o,0,o,o,0,0,0,0,0,g,0
0,0,0,0,0,o,0,o,o,20,0,0,0,0,0,0
NAME Field_Entrance
EXT 0,11 d 15,11
EXT 15,8 e 0,8
EXT 9,15 f 8,0
EXT 8,0 9 8,15
PAL 0

ROOM d
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,23,0,0,0
21,21,21,21,21,21,21,21,21,21,21,21,0,0,0,0
21,21,21,21,21,21,21,21,21,21,21,21,0,0,0,0
21,21,21,21,21,21,21,21,21,21,21,23,0,g,0,0
21,21,21,21,23,0,0,0,0,0,0,0,0,0,0,0
21,21,21,21,0,0,0,0,0,0,0,0,0,0,0,o
21,21,21,21,0,0,0,0,0,0,0,0,0,o,o,0
21,21,21,21,0,0,0,0,0,0,0,o,0,0,0,n
21,21,21,21,0,0,0,0,o,0,0,0,0,o,o,0
21,21,21,21,0,g,0,0,0,o,0,0,0,0,0,0
21,21,21,21,0,0,o,0,0,0,o,0,0,0,0,0
21,21,21,21,0,0,o,o,20,0,o,0,0,0,g,0
NAME Left_Entrance
ITM 5 5,9
EXT 15,11 c 0,11
EXT 8,15 g 8,0
PAL 0

ROOM e
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
0,0,g,24,21,21,21,21,21,21,21,21,21,21,21,21
0,0,0,0,21,21,21,21,21,21,21,21,21,21,21,21
0,0,0,0,21,21,21,21,21,21,21,21,21,21,21,21
o,o,0,0,24,21,21,21,21,21,21,21,21,21,21,21
l,0,0,0,0,0,0,0,0,0,0,24,21,21,21,21
o,0,o,o,0,0,0,0,0,0,0,0,21,21,21,21
o,o,0,o,o,0,0,0,0,0,0,0,21,21,21,21
0,0,0,0,0,0,o,0,0,g,0,0,21,21,21,21
0,0,0,0,0,0,0,o,0,0,0,0,21,21,21,21
0,0,0,0,o,0,o,0,0,0,0,0,21,21,21,21
0,g,0,0,0,o,0,0,o,0,0,0,21,21,21,21
0,0,0,0,0,o,0,20,o,0,0,0,21,21,21,21
NAME Right_Entrance
EXT 0,8 c 15,8
EXT 7,15 i 7,0
PAL 0

ROOM f
0,0,0,0,0,o,o,o,10,o,0,0,0,0,0,0
0,0,0,0,0,o,o,o,0,o,0,0,0,0,0,0
0,0,0,0,0,0,o,o,0,o,0,0,o,0,0,0
0,0,o,o,0,0,o,o,o,o,o,o,0,0,0,0
o,0,0,0,o,0,0,o,o,o,0,0,0,0,0,n
o,0,o,o,o,0,o,o,o,o,o,0,o,o,0,0
0,0,0,0,0,0,o,0,o,o,0,0,0,0,0,0
l,0,0,g,0,0,o,o,o,o,0,0,0,0,g,0
21,21,21,26,0,o,o,o,o,o,0,0,25,21,21,21
21,21,21,21,0,o,o,o,o,o,0,0,21,21,21,21
21,21,21,21,0,o,o,o,o,o,0,0,24,21,21,21
21,21,21,21,0,o,o,o,o,o,0,0,0,0,24,21
21,21,21,21,0,o,o,o,o,0,0,0,0,0,0,0
21,21,21,21,0,0,o,o,o,0,0,0,25,26,0,n
21,21,21,21,0,0,o,0,o,0,0,0,21,21,21,21
21,21,21,21,0,0,o,20,o,0,g,0,21,21,21,21
NAME Center_Top
EXT 8,0 c 9,15
EXT 0,7 g 15,7
EXT 15,4 i 0,4
EXT 7,15 k 7,0
EXT 15,13 i 0,13
PAL 0

ROOM g
0,0,0,0,0,0,o,0,10,0,0,0,0,0,0,0
g,0,0,0,0,0,o,o,o,o,o,0,0,0,g,0
0,0,0,0,0,0,o,0,o,o,o,0,0,0,0,0
0,0,0,0,0,0,0,0,o,o,o,0,0,o,o,0
0,0,o,o,o,o,o,0,0,o,0,0,0,0,0,0
0,0,o,0,o,0,0,0,0,0,0,o,o,o,o,0
0,o,o,o,o,o,0,o,o,o,o,0,0,0,o,o
o,0,o,0,0,0,g,0,0,0,0,0,0,0,0,n
l,0,o,0,25,21,21,21,21,21,21,21,21,21,21,21
0,o,0,0,21,21,21,21,21,21,23,0,24,21,21,21
0,0,0,0,21,21,23,0,0,0,0,0,0,21,21,21
0,0,0,25,21,21,0,0,0,25,21,21,0,21,21,21
21,21,21,21,21,21,0,0,25,21,21,23,0,24,21,21
21,21,21,21,21,21,0,0,24,23,24,0,22,0,21,21
21,21,21,21,21,21,26,0,0,0,25,26,0,25,21,21
21,21,21,21,21,21,21,21,26,20,21,21,21,21,21,21
NAME Center_UpLeft
EXT 8,0 d 8,15
EXT 15,7 f 0,7
EXT 0,8 h 15,8
EXT 9,15 n 9,0
EXT 12,13 v 12,13
PAL 0

ROOM h
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,23,0,0,0,0,0,0,24,21,21
21,21,21,21,21,21,0,0,25,21,21,21,0,0,21,21
21,21,0,24,21,21,0,25,21,0,0,0,0,25,21,21
21,21,0,0,21,21,0,21,21,0,25,21,21,21,21,21
21,21,0,0,21,23,0,21,21,0,21,21,21,21,21,21
21,23,0,25,21,0,0,21,23,0,21,21,21,21,21,21
21,0,0,21,23,0,25,21,0,0,21,21,21,21,21,21
21,0,0,0,0,0,21,23,0,25,21,21,23,0,0,n
21,26,0,0,0,25,21,0,0,21,21,21,0,0,0,0
21,21,21,21,21,21,23,0,0,21,21,21,0,0,0,o
21,23,0,0,0,0,0,0,25,21,21,21,0,0,o,o
21,0,0,0,25,21,21,21,21,21,21,21,0,g,0,o
21,26,0,0,21,21,21,21,21,21,21,21,0,0,o,o
21,21,21,22,21,21,21,21,21,21,21,21,0,0,o,0
21,21,21,21,21,21,21,21,21,21,21,21,0,0,o,20
NAME Center_FarUpLeft
ITM b 2,3
EXT 15,8 g 0,8
EXT 15,15 o 15,0
EXT 3,14 w 3,14
PAL 0

ROOM i
0,0,0,0,0,0,o,10,0,0,0,g,0,0,0,0
0,0,0,0,0,0,o,o,0,0,0,0,0,0,0,0
o,o,0,0,0,0,0,o,o,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
l,0,o,0,o,o,0,0,0,o,o,o,0,0,0,0
o,o,0,o,0,0,o,o,0,0,0,0,0,0,o,0
0,0,0,g,0,0,0,0,0,0,o,0,0,0,0,o
0,0,0,0,0,0,0,0,0,0,0,0,0,o,o,0
21,21,21,21,21,21,21,21,21,21,21,26,0,0,o,o
21,21,21,21,21,21,21,21,21,21,21,21,0,0,0,o
21,21,21,21,21,21,21,23,0,0,21,21,0,0,0,0
21,21,21,21,21,21,21,0,0,0,21,21,26,g,0,n
0,24,21,21,21,21,21,26,0,0,24,21,21,21,21,21
l,0,0,24,21,21,21,21,26,0,0,24,21,21,21,21
21,26,0,0,24,21,21,21,23,0,0,0,24,21,21,21
21,21,26,0,0,0,0,0,0,0,0,0,25,21,21,21
NAME Center_UpRight
ITM c 9,10
EXT 7,0 e 7,15
EXT 0,4 f 15,4
EXT 15,11 j 0,11
EXT 0,13 f 15,13
PAL 0

ROOM j
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,23,0,0,0,0,24,21,21
21,21,21,21,21,21,21,23,0,0,0,0,0,0,21,21
21,21,21,21,23,0,0,0,0,0,25,26,0,0,21,21
21,21,21,21,0,0,0,0,0,25,21,21,0,0,24,21
21,21,21,21,0,0,25,21,21,21,21,21,0,0,0,24
21,21,21,21,26,0,21,21,21,21,21,21,26,0,0,0
0,0,0,0,21,21,21,21,21,21,21,21,21,26,0,0
0,0,g,0,21,21,21,21,21,21,21,21,21,23,0,0
0,0,0,0,24,21,21,21,23,0,0,0,0,0,0,0
l,0,o,0,0,0,0,0,0,0,0,0,0,0,0,25
o,o,o,0,25,21,21,26,0,0,0,0,25,21,21,21
o,o,0,0,21,21,21,21,21,26,0,0,21,21,21,21
0,o,0,0,21,21,21,21,21,21,21,0,21,21,21,21
0,o,20,0,21,21,21,21,21,21,21,20,21,21,21,21
NAME Center_FarUpRight
ITM 8 5,7
EXT 0,11 i 15,11
EXT 2,15 m 2,0
EXT 11,15 m 11,0
PAL 0

ROOM k
21,21,21,21,0,0,o,10,o,o,0,0,21,21,21,21
l,24,21,21,g,0,o,o,o,o,0,0,21,21,21,21
0,0,24,23,0,o,o,o,o,o,0,0,21,21,21,21
26,0,0,0,0,0,0,o,o,o,0,0,21,21,21,21
21,21,26,0,0,o,o,o,o,o,0,0,21,21,21,21
21,21,21,26,0,o,o,o,o,o,0,0,21,21,21,21
21,21,21,21,0,o,o,o,o,o,0,0,21,21,21,21
21,21,21,23,0,o,o,o,o,o,0,0,24,21,21,21
0,0,0,0,o,o,o,o,o,o,o,0,0,0,0,0
o,o,o,o,o,o,o,o,o,o,o,o,o,0,0,g
o,o,o,o,o,0,0,0,0,0,o,o,o,o,o,0
0,0,0,0,0,0,0,0,0,0,0,0,o,o,o,o
l,0,0,0,25,21,21,26,0,0,25,26,0,0,o,o
0,0,g,0,21,21,21,21,0,0,24,23,0,0,0,0
0,0,0,0,21,21,21,21,0,0,0,0,0,0,0,0
0,0,20,0,21,21,21,21,0,0,0,0,0,0,0,n
NAME Center_bottom
ITM 3 11,2
EXT 7,0 f 7,15
EXT 0,12 n 15,12
EXT 15,15 l 0,15
EXT 2,15 p 2,0
EXT 0,1 n 15,1
PAL 0

ROOM l
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,23,0
21,21,21,21,21,21,21,21,21,21,21,21,21,23,0,n
21,21,21,21,21,21,21,21,21,21,21,21,23,0,o,o
21,21,21,21,21,21,21,21,21,21,21,21,0,0,o,o
21,21,21,21,21,21,21,21,21,21,21,21,0,o,o,0
21,21,21,21,21,21,21,21,21,21,21,23,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,o,0,25,21
o,0,o,0,o,o,o,o,o,o,o,o,0,25,21,21
o,o,0,o,o,0,0,0,o,0,g,0,25,21,21,21
l,0,0,0,0,0,20,o,o,0,0,0,21,21,21,21
NAME Center_DownRight
EXT 0,15 k 15,15
EXT 15,7 m 0,7
EXT 6,15 q 6,0
PAL 0

ROOM m
o,o,10,0,21,21,21,21,21,21,21,10,21,21,21,21
o,o,0,0,21,21,21,21,21,21,21,0,24,21,21,21
0,o,o,0,21,21,21,21,21,21,21,0,0,0,0,24
0,o,o,0,21,21,21,21,21,21,21,26,0,0,0,0
0,o,o,0,21,21,21,21,21,21,21,21,21,26,0,0
0,o,0,0,21,21,21,21,21,21,21,21,21,21,0,0
o,o,g,0,21,21,21,21,21,21,21,21,21,21,0,0
l,o,0,25,21,21,21,21,21,21,21,21,21,21,0,0
0,0,25,21,21,21,21,21,21,21,21,21,21,21,0,0
0,25,21,21,21,21,21,21,21,21,21,21,21,21,26,22
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
NAME Center_FarDownRight
EXT 2,0 j 2,15
EXT 11,0 j 11,15
EXT 0,7 l 15,7
EXT 15,9 s 15,9
PAL 0

ROOM n
21,21,21,21,21,21,21,23,0,10,24,21,21,21,21,21
21,23,0,0,0,0,0,0,0,0,25,21,23,0,0,n
21,0,0,21,21,21,21,21,26,0,21,21,26,0,0,0
21,0,0,0,21,21,21,21,21,0,24,21,21,0,0,25
21,26,0,25,21,21,21,21,23,0,0,21,21,0,25,21
21,21,21,21,21,21,21,23,0,0,25,21,21,0,21,21
21,21,21,21,21,21,23,0,0,25,21,21,23,0,21,21
21,21,21,21,21,21,0,0,21,21,21,23,0,0,21,21
l,0,0,24,21,21,0,0,24,21,23,0,0,25,21,21
o,o,0,0,21,21,26,0,0,0,0,0,25,21,21,21
0,0,0,0,21,21,21,21,21,21,21,21,21,21,21,21
0,0,0,0,24,21,21,21,21,21,21,21,21,21,21,21
21,26,0,o,o,o,o,0,0,0,g,0,0,o,0,n
21,21,26,0,0,0,0,o,o,o,0,o,o,o,0,o
21,21,21,26,0,0,o,o,0,0,0,0,0,0,0,0
21,21,21,21,0,0,0,0,0,20,o,0,0,0,0,0
NAME Center_DownLeft
ITM 4 3,3
EXT 15,12 k 0,12
EXT 0,8 o 15,8
EXT 9,15 r 9,0
EXT 15,1 k 0,1
EXT 9,0 g 9,15
PAL 0

ROOM o
21,21,21,21,21,21,21,21,21,21,21,21,0,o,0,10
21,21,21,21,21,21,21,21,21,21,21,21,0,o,o,0
21,21,21,21,21,21,21,21,21,21,21,21,0,0,0,0
21,21,21,21,21,21,21,21,21,21,21,21,0,0,o,0
21,21,21,21,21,21,21,21,21,21,21,21,0,0,o,o
21,21,21,21,21,21,21,21,21,21,21,21,0,g,0,o
21,21,21,21,21,21,21,21,21,21,21,21,0,0,0,o
21,21,21,21,21,21,21,21,21,21,21,21,26,0,0,0
21,21,21,21,21,21,21,21,21,21,21,21,21,26,0,n
21,21,21,21,21,21,21,21,21,21,21,21,21,21,26,0
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
NAME Center_FarDownLeft
EXT 15,0 h 15,15
EXT 15,8 n 0,8
PAL 0

ROOM p
o,0,10,0,21,21,21,21,21,21,21,21,0,0,o,0
o,0,0,0,21,21,21,21,21,21,21,21,0,0,o,o
o,0,0,0,21,21,21,21,21,21,21,21,0,o,o,o
o,o,0,0,24,21,21,21,21,21,21,23,0,o,o,0
o,o,o,0,g,0,0,0,0,0,0,0,o,o,0,n
0,o,o,o,o,0,0,o,0,o,0,0,o,0,0,0
0,0,0,0,o,0,o,o,o,o,0,o,0,0,0,0
l,0,0,o,o,o,o,o,o,o,o,o,0,0,0,0
21,21,21,26,0,o,o,o,o,o,0,0,25,21,21,21
21,21,21,21,0,o,o,o,0,o,0,0,21,21,21,21
21,21,21,21,0,0,0,0,o,o,g,0,21,21,21,21
21,21,21,21,26,0,0,0,0,0,0,25,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,0,24
21,21,21,21,21,21,21,21,21,21,21,21,21,21,0,0
21,21,21,21,21,21,21,21,21,21,21,21,21,21,0,n
21,21,21,21,21,21,21,21,21,21,21,21,21,21,26,0
NAME Bottom_Center
ITM 6 14,12
EXT 2,0 k 2,15
EXT 15,4 q 0,4
EXT 15,14 q 0,14
EXT 0,7 r 15,7
PAL 0

ROOM q
0,0,0,0,o,0,10,0,21,21,21,21,21,21,21,21
0,g,0,o,o,0,0,0,21,21,21,21,21,21,21,21
0,0,0,o,o,0,0,0,21,21,21,21,21,21,21,21
0,0,o,0,o,0,0,0,21,21,21,21,21,21,21,21
l,0,o,0,o,0,0,0,21,21,21,21,21,21,21,21
o,o,o,o,0,0,0,0,21,21,21,21,21,21,21,21
0,o,o,0,0,0,0,0,21,21,21,21,21,21,21,21
0,0,0,0,0,0,0,0,21,21,21,21,21,21,21,21
0,0,0,0,0,g,0,0,21,21,21,21,21,21,21,21
0,0,0,0,0,0,0,0,21,21,21,21,21,21,21,21
0,0,0,g,0,0,0,0,21,21,21,21,21,21,21,21
0,0,0,0,0,0,0,25,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,22,24,21,21
21,21,21,21,21,21,21,21,21,21,21,23,0,0,21,21
l,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21
0,0,0,0,0,0,0,0,0,0,0,0,0,25,21,21
NAME Bottom_Right
EXT 6,0 l 6,15
EXT 0,4 p 15,4
EXT 0,14 p 15,14
EXT 12,12 u 12,12
PAL 0

ROOM r
21,21,21,21,21,21,21,21,0,10,0,o,o,0,0,0
21,21,21,21,21,21,21,21,0,0,0,0,o,0,0,0
21,21,21,21,21,21,21,21,0,0,0,o,o,o,0,0
21,21,21,21,21,21,21,21,0,0,0,o,0,o,0,0
21,21,21,21,21,21,21,21,0,0,0,o,0,o,o,0
21,21,21,21,21,21,21,21,0,0,0,0,o,0,o,o
21,21,21,21,21,21,21,21,0,g,0,0,o,0,0,o
21,21,21,21,21,21,21,21,0,0,0,0,o,o,0,n
21,21,21,21,21,21,21,21,0,0,0,0,0,o,o,o
21,21,21,21,21,21,21,21,0,0,0,0,0,0,0,0
21,21,21,21,21,21,21,21,0,0,0,0,0,0,0,0
21,21,21,21,21,21,21,21,26,0,0,0,0,0,0,0
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
NAME Bottom_Left
ITM 7 9,10
EXT 9,0 n 9,15
EXT 15,7 p 0,7
PAL 0

ROOM s
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,2a,2d,29,27,27,27,27,27,27,27,27,27
27,27,2a,2d,2d,2d,2d,29,27,27,27,27,27,27,27,27
27,2a,2d,2d,2q,2d,2d,2d,29,27,27,27,27,27,27,27
27,2c,2d,2e,0,0,0,2d,2e,2d,29,27,27,27,27,27
27,27,2d,0,0,0,0,0,0,2e,2e,2e,2d,29,27,27
27,27,2d,0,0,0,0,0,0,0,0,0,0,0,29,27
27,27,2e,0,0,0,0,0,0,0,0,0,0,0,0,28
27,27,2d,0,0,0,0,0,0,0,0,0,0,2b,27,27
27,27,2e,0,0,0,0,0,0,0,0,0,2b,27,27,27
27,27,2d,0,0,0,0,0,0,0,2d,2b,27,27,27,27
27,2a,2e,0,0,0,0,2d,2e,2b,27,27,27,27,27,27
27,2d,2e,0,0,0,0,2d,2b,27,27,27,27,27,27,27
27,2d,0,0,0,20,0,2d,27,27,27,27,27,27,27,27
NAME Underground_a1
EXT 15,9 m 15,9
EXT 5,15 t 5,0
PAL 4

ROOM t
27,2d,0,0,0,10,0,0,27,27,27,27,27,27,27,27
27,2d,2d,0,0,0,0,2d,29,27,27,27,27,27,27,27
27,2c,2e,2e,0,0,0,2d,2e,29,27,27,27,27,27,27
27,27,2c,2e,2e,0,0,0,2e,2e,29,27,27,27,27,27
27,27,27,2c,2d,0,0,0,0,2d,2d,27,27,27,27,27
27,27,27,27,2d,0,0,0,0,0,2e,27,27,27,27,27
27,27,27,27,2d,0,0,0,0,2d,2b,27,27,27,27,27
27,27,27,27,0,0,0,0,2d,2e,27,27,27,27,27,27
27,27,27,2a,0,0,0,0,2d,2e,27,27,27,27,27,27
l,0,0,0,0,2e,2d,2d,2d,2d,27,27,27,27,27,27
27,27,27,2c,2d,2e,2d,2e,2e,2d,29,27,27,2a,29,27
27,27,27,27,27,2c,2d,2d,2e,2e,2e,2d,0,2d,0,27
27,27,2a,2d,29,27,27,2c,2d,2d,2d,2d,2d,2e,2b,27
2a,2d,0,2g,0,2e,29,27,27,27,27,27,2c,2b,27,27
2d,2d,0,0,2g,0,2f,2d,2e,2e,29,27,27,27,27,27
2h,0,2h,0,0,2d,0,0,2f,0,2e,2e,29,27,27,27
NAME Underground_a2
ITM 9 14,11
EXT 5,0 s 5,15
EXT 0,9 u 15,9
PAL 4

ROOM u
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,2a,2p,29,27,27,27,27,27,27,2a,2d,2q,2d,29,27
27,2j,2l,2m,27,27,27,27,27,27,2c,2d,2e,2q,2e,29
27,2k,2n,2o,27,27,27,27,27,27,27,2c,2d,2d,2d,2b
2a,0,0,2b,27,2a,2d,2d,2d,2d,29,27,27,2c,2b,27
0,0,2b,2a,2e,2e,2q,2e,2q,2d,2q,29,27,27,27,27
2i,0,27,2e,2e,2q,2e,2q,2e,2e,2d,2d,29,27,27,27
2c,0,27,2q,2e,2d,2d,2d,2d,2e,2q,2d,2d,29,27,27
27,0,27,2e,2e,2q,2d,2d,2q,2e,2e,0,2d,2d,2d,29
27,0,27,2c,2e,2e,2d,2q,2d,2d,0,0,0,0,0,n
27,2i,29,27,2q,2e,2q,2d,2e,0,0,0,0,0,2b,27
27,0,0,27,2c,2e,2e,2e,2e,0,0,0,0,0,27,27
27,0,0,29,27,2c,2e,2e,2e,0,0,0,28,0,27,27
27,0,0,2f,29,27,2c,2e,2e,2e,2e,0,0,2b,27,27
27,0,0,0,0,27,27,27,2c,0,2b,27,27,27,27,27
27,2c,0,2f,0,29,27,27,27,27,27,27,27,27,27,27
NAME Underground_a3
EXT 12,12 q 12,12
EXT 15,9 t 0,9
PAL 4

ROOM v
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,2a,2d,29,27,27,27,27,27,27
27,27,2a,2d,2d,2d,2d,2d,2d,2e,2e,29,27,27,27,27
l,0,0,0,0,0,0,0,0,2e,2e,2q,27,27,27,27
0,2d,2d,0,0,0,0,0,2d,2d,2d,2b,27,27,27,27
27,27,27,27,2c,0,0,0,2d,2b,27,27,27,27,27,27
27,27,27,27,27,0,0,0,2d,27,27,27,27,27,27,27
27,27,27,27,2a,0,0,0,2e,27,27,27,27,27,27,27
27,27,27,2a,2d,0,0,0,2e,27,27,27,27,27,27,27
27,27,27,2d,2d,0,0,0,2e,27,27,27,27,27,27,27
27,27,2a,2d,0,0,0,0,0,29,27,27,27,27,27,27
27,27,2d,2d,0,0,0,0,0,2d,2d,29,27,27,27,27
27,27,2c,2d,2d,0,0,0,0,0,0,0,28,27,27,27
27,27,27,2c,2d,2d,0,0,0,0,0,0,0,27,27,27
27,27,27,27,27,27,27,27,2c,2d,2d,2d,2b,27,27,27
NAME Underground_b1
EXT 12,13 g 12,13
EXT 0,4 w 15,4
PAL 4

ROOM w
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,27,2a,2d,2d,2q,29,27,27,27
27,27,27,27,27,2a,2d,2d,2d,0,0,2d,2d,29,27,27
27,27,27,27,2a,2d,2q,0,0,0,0,0,2d,2d,29,27
27,27,27,27,0,2e,0,0,0,0,0,0,2d,0,0,n
27,27,27,2a,2e,0,0,0,0,0,2e,2d,0,2b,27,27
27,27,2a,2e,2e,0,0,0,0,0,2b,27,27,27,27,27
27,27,0,2e,0,0,0,0,0,2e,27,27,27,27,27,27
27,2a,2d,0,2g,0,0,0,0,2e,27,27,27,27,27,27
27,0,2g,0,0,0,2f,0,0,0,29,27,27,27,27,27
27,2c,2e,0,0,0,0,0,0,0,2e,27,27,27,27,27
27,27,2q,2e,0,0,0,2f,0,0,2d,27,27,27,27,27
27,27,2c,2d,0,0,2d,0,0,0,2b,27,27,27,27,27
27,27,2a,0,0,2b,2c,2e,0,2b,27,27,27,27,27,27
27,27,0,28,0,27,27,27,27,27,27,27,27,27,27,27
27,27,2c,0,2b,27,27,27,27,27,27,27,27,27,27,27
NAME Underground_b2
ITM a 9,12
EXT 15,4 v 0,4
EXT 3,14 h 3,14
PAL 4

TIL 10
00000000
00011000
00111100
01111110
00011000
00011000
00011000
00000000
NAME Up arrow

TIL 11
11111111
10000000
10111010
10101011
10110010
10100010
10000000
11111111
NAME PMKP Sign

TIL 12
11111111
00000000
01010101
11011001
01010101
01010101
00000000
11111111

TIL 13
11110000
00010000
11010000
01010000
10010000
00010000
00010000
11110000

TIL 14
00000000
00000100
00001000
00111110
01010011
10100101
10100101
01111110

TIL 16
00000100
00000100
00010100
00011100
00101010
01010011
01010111
11111111
>
00000100
00000100
00010100
00011100
00101010
01010011
01010111
11111111
NAME pump1

TIL 17
10000100
10000100
10010100
10111100
01001010
11010011
01010001
11111111
NAME pump2

TIL 18
00100000
00111000
00110000
01111000
10010100
10100100
10100110
11111111
NAME pump3

TIL 19
00000000
00000000
00000010
00010010
00001000
00000011
00110110
00000100
>
00000000
00000000
00000000
00000000
00000000
00000011
00000110
00000100
NAME pump4

TIL 20
00000000
00011000
00011000
00011000
01111110
00111100
00011000
00000000

TIL 21
00000000
01101010
11111111
11111101
10111111
11111111
11111011
11111111
NAME hedge
WAL true

TIL 22
11111111
10000001
10100001
10101001
10101011
10101011
10101011
11111111
NAME stairs_down

TIL 23
11111111
11011110
11111100
11111110
10111000
11111000
11010000
10000000
NAME hedge_corner_downright
WAL true

TIL 24
11111111
01101111
00111111
01111111
00011011
00011111
00001011
00000001
NAME hedge_corner_downleft
WAL true

TIL 25
00000001
00001011
00001111
00111101
01111111
00111111
01101101
11111111
NAME hedge_corner_upright
WAL true

TIL 26
10000000
11010000
11110000
11011100
11111110
10111100
11111110
11110111
NAME hedge_corner_upleft
WAL true

TIL 27
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME underwall
WAL true

TIL 28
00000000
11000000
11011000
11011011
11011011
11111011
11111111
11111111
NAME stairs_up

TIL 29
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
NAME underslant_ur
WAL true

TIL f
11111111
10100101
10100101
10100101
10100101
10100101
10100101
11111111
NAME Gate

TIL g
00000000
00001000
00011100
11011000
01111110
01111100
00111000
00000000
>
00000000
00110000
00011000
11011000
01111110
01111100
00111000
00000000
NAME grass

TIL h
00011000
01011000
00011000
10000000
11000111
00011000
01010000
00010000
NAME Sign Post

TIL j
11111111
00000000
01100111
10010001
11110010
10010111
00000000
11111111
NAME Corn Maze 2
WAL true

TIL k
11111111
00000001
10111001
00100001
00110001
10111001
00000001
11111111
WAL true

TIL l
00000000
00010000
00110000
01111110
01111110
00110000
00010000
00000000

TIL m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Wall
WAL true

TIL n
00000000
00001000
00001100
01111110
01111110
00001100
00001000
00000000

TIL o
10000011
10110010
00100000
00001111
00010011
11000010
01100100
10100110
NAME Path

TIL p
11111111
00000011
00011011
11011011
11011011
11011011
11011011
00000011

TIL q
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00011000
NAME Candle bottom

TIL r
00000100
00001110
00011110
00111110
00111100
00011000
00111100
00100100
>
00010000
00111000
00111000
01111100
00111100
00011000
00111100
00100100
NAME Candle Top

TIL s
11000000
11011000
11011011
11011011
11011011
11011011
11011011
11111111

TIL t
11111111
10010010
10010010
10010010
11111111
01001001
01001001
01001001
NAME "corn"
WAL true

TIL u
11111111
10100101
10100101
10100101
10100101
10100101
10100101
11111111
NAME Locked Gate
WAL true

TIL v
00000000
00111100
00100100
00111100
01111110
01111110
00111100
01100110

TIL w
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
NAME Lantern

TIL x
00000000
00000000
00111100
01111110
11100000
11001010
11010101
11000000
>
00000000
00000000
00111100
01111110
11100000
11000000
11000000
11000000
NAME Lantern Top

TIL y
00001111
00001000
00010000
00010000
01111111
11111111
01010000
01010000
NAME bench left

TIL z
11111111
00000001
00000001
00000010
11111110
11111110
00010100
00010100
NAME bench right

TIL 1a
00000000
00001100
00011000
00011000
01100110
11000011
01000010
01000010
NAME pump5

TIL 1b
00000000
00000000
01000000
01001000
00010000
11000000
01101100
00100000
>
00000000
00000000
00000000
00000000
00000000
11000000
01100000
00100000
NAME pump6

TIL 1c
00000001
00110001
00110001
00110001
00110001
00000001
00000001
00000001
NAME Ferris Track1
WAL true

TIL 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME Base1
WAL false

TIL 1e
00100110
00110100
00001100
00001011
00011011
00010111
00010000
11111111
>
00100110
00110100
00001100
00001011
00011001
00010011
00010000
11111111
NAME Base Left
WAL true

TIL 1f
00000000
00000000
00000000
00000000
11111111
10000001
00000000
11111111
>
00000000
00000000
00000000
10000000
11111111
11000000
00000000
11111111
NAME wheelbottom
WAL true

TIL 1g
01100100
00101100
00110000
11010000
11011000
11101000
00001000
11111111
>
01100100
00101100
00110000
01110000
11111000
11111000
00001000
11111111
NAME Base Right
WAL true

TIL 1h
10000001
10000001
11111111
10000001
10000011
10000011
10000111
11000001
>
10000111
10000001
11111111
10000001
10000001
10000011
10000011
11000111
NAME Mid1
WAL true

TIL 1i
11000001
11100001
11111111
10000001
10000001
11000001
11000001
11100011
>
11100001
10000001
11111111
10000001
11000001
11000001
11100001
11000011
NAME Mid 2
WAL true

TIL 1j
10000001
00000000
00000000
00000000
00000000
10000001
01111110
00000000
NAME Mid Mid
WAL true

TIL 1k
11110000
11001000
00011000
00110100
00100110
01100111
01000111
11001111
>
11110000
11111000
00011000
00110100
00100110
01100001
01000011
11000011
NAME F Corner 2
WAL true

TIL 1l
00000000
00000000
00000000
00000000
00000000
00000000
01111110
11000011
NAME F Top Wheel
WAL false

TIL 1m
00001111
00011111
00011000
00101100
01100100
10000110
10000010
11000011
>
00001111
00011111
00011000
00101100
01100100
10000110
11000010
11000011
NAME F Corner1
WAL true

TIL 1n
00000000
00000000
00000000
00000000
10000000
10000000
11000000
00000000
>
11000000
00000000
00000000
00000000
00000000
10000000
10000000
11000000
NAME F Cars Side
WAL false

TIL 1o
00000001
00000011
00000000
00000000
00000000
00000001
00000001
00000011
>
00000011
00000000
00000000
00000000
00000001
00000001
00000011
00000000
NAME F Cars Side
WAL false

TIL 1p
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000
NAME F Car Side
WAL false

TIL 1q
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001
NAME F Car Side1
WAL false

TIL 1r
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11100000
>
00000000
00000000
00000000
00000000
00000000
00000000
01100000
11110000
NAME F Car Top 2
WAL false

TIL 1s
00000000
00000000
00000000
00000000
00000000
00000000
00000110
00001111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000111
NAME F Car Top
WAL false

TIL 1t
00000001
00000001
00000000
00000000
00000000
00000000
01111110
10000001
>
10000000
10000000
00000000
00000000
00000000
00000000
01111110
10000001
NAME F Mid Top
WAL true

TIL 1u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001
WAL false

TIL 1v
00001001
00010010
00010010
00000000
00111111
01001001
10010010
11111111
>
00100100
00100100
00010010
00000000
00111111
01001001
10010010
11111111
NAME Grill
WAL true

TIL 1w
10000000
10110110
10101010
10101010
10000000
11111111
00000000
00000000
WAL true

TIL 1x
00000000
11100100
11001110
11101010
00000000
11111111
00000000
00000000
WAL true

TIL 1y
00001000
11101000
01001000
01001000
00001000
11111000
00000000
00000000
WAL true

TIL 1z
11111111
10000000
10110110
10101010
10101010
10101010
10000000
11111111

TIL 2a
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
NAME understant_ul
WAL true

TIL 2b
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
NAME understant_dr
WAL true

TIL 2c
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME understant_dl
WAL true

TIL 2d
01000010
00000011
00110000
01110000
00000010
00000100
01000110
11001111
NAME under_rock

TIL 2e
00000010
00000011
01000000
01100000
11110110
00000111
00001111
01100000
NAME under_stone

TIL 2f
00000000
00000000
00000100
00010100
00001110
00111110
00001110
00000000
NAME under_prints1

TIL 2g
00000000
00000000
00010000
00001110
00111110
00001110
00010000
00000000
NAME under_prints2

TIL 2h
00000000
00001100
00011110
01111110
00011100
00101000
00001000
00000000
NAME under_prints3

TIL 2i
00000000
00000000
00001000
00101010
00011100
00011100
00011100
00000000
NAME under_prints4

TIL 2j
00010000
00001100
10001111
01111111
00111111
01111111
01111111
11111111
NAME under_thing1

TIL 2k
11111110
11111110
11111110
01111110
01111111
00111111
00011111
00000111
NAME under_thing2

TIL 2l
00000000
00100010
10010011
11110011
11110111
11111111
11111111
01111111
NAME under_thing3

TIL 2m
00000000
00001000
00011000
11111000
11111100
11111100
00011100
00011100
>
00000000
00001000
00011000
11111000
11111100
11111100
11111100
00011100
NAME under_thing4

TIL 2n
11111111
11111011
11100000
01110000
00000000
10111111
11111111
11111100
NAME under_thing5

TIL 2o
11111100
11111000
00000000
01111000
11110000
11100000
00000000
00000000
NAME under_thing6

TIL 2p
00000000
00110000
00010000
00011000
00000000
00000110
00000010
00000011
>
01100000
00100000
00110000
00000000
00001100
00000100
00000110
00000000
NAME under_thing7

TIL 2q
00000000
00000000
00110000
00111100
00111110
01111110
01111111
11111111
NAME under_boulder
WAL true

SPR 10
00111100
01100110
01100110
11111111
11111111
01000010
01000010
01100011
>
00000000
00111100
01100110
01100110
11111111
11111111
01000010
01100011
NAME field_npc2
DLG 13
POS f 4,10

SPR 11
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
>
00000000
00000000
00011000
00011000
00000000
00000000
00000000
00000000
NAME button1
DLG 11
POS u 4,5

SPR 12
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
>
00000000
00000000
00011000
00011000
00000000
00000000
00000000
00000000
NAME button2
DLG 12
POS w 1,9

SPR 13
01111110
00111100
00100100
00111100
01111110
01111110
00111100
00111100
>
00000000
01111110
00111100
00100100
00111100
01111110
01111110
00111100
NAME field_npc1
DLG 14
POS c 5,4

SPR 14
00111100
00110100
00100100
00111100
01011010
01011010
00111100
00111100
>
00000000
00111100
00110100
00100100
00111100
01011010
01011010
00111100
NAME field_npc3
DLG 15
POS e 4,9

SPR 15
00000000
00111100
01111110
01000010
01111110
00111100
01111110
01000010
>
00111100
01111110
01000010
01111110
00111100
01111110
01000010
01000010
NAME field_npc4
DLG 16
POS o 12,4

SPR 16
00000000
00000000
00111100
00100100
00111100
00011000
00111100
00111100
>
00000000
00000000
00000000
00111100
00100100
00111100
00111100
00111100
NAME under_npc1
DLG 17
POS s 3,7

SPR A
00111100
00100100
00100100
00111100
01111110
01111110
00100100
00100100
POS 0 8,15

SPR a
00000000
00000000
01010100
01110010
01110010
01111100
00111100
00100100
>
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
POS 0 6,6

SPR b
11111111
10000001
10000001
11111111
10011001
10000001
10000001
11111111
NAME Chest
DLG 3

SPR c
00000000
00111100
01111110
00100100
00111100
01111110
01111110
00100100
>
00111100
01111110
00100100
00111100
01111110
01111110
00100100
00100100
NAME Intro Dude
DLG 5
POS 0 9,12

SPR d
00000000
00111100
01111110
00100100
01111110
01111110
00111100
00100100
>
00111100
01111110
00100100
01111110
01111110
00111100
00100100
00100100
NAME Maze Dude
DLG 6
POS 1 2,8

SPR e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Gate closed
DLG 7
POS 3 9,8

SPR f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Maze no go back
DLG 8
POS 3 15,9

SPR g
00000000
00011000
00100100
01100110
00111100
01111110
01111101
00100100
>
00000000
00011000
00100100
01100110
00111100
01111110
10111110
00100100
NAME Little girl
DLG 9
POS 1 9,3

SPR h
00011000
01111110
00100100
00111100
00011000
01111110
01011010
00011000
NAME Scarecrow
DLG b
POS 0 10,3

SPR i
00000000
00111100
00100100
00111100
01111110
01111110
00100100
00100100
>
00000000
00000000
00111100
00100100
00111100
01111110
01111110
00100100
NAME Lost Boy
DLG c
POS 4 15,11

SPR j
00011000
00111100
00100100
00111100
00111100
01111110
10111101
00111100
>
00011000
00111100
00100100
00111100
00111100
01111110
01111110
00111100
NAME Cultist
POS 5 10,8

SPR k
00011000
00111100
00100100
00111100
00111100
01111111
01111100
00111100
>
00011000
00111100
00100100
00111100
00111100
01111110
10111101
00111100
NAME Cultist 2
POS 5 5,8

SPR l
00011000
00111100
00100100
00111100
00111100
01111110
01111110
00111100
>
00011000
00111100
00100100
00111100
10111101
01111110
00111100
00111100
NAME Cultist 3
POS 5 8,6

SPR m
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00011000
00011000
00000000
00000000
NAME Cultist Quip
DLG d
POS 5 14,3

SPR n
00000000
00000000
00111100
00100100
00111100
01111110
01111110
00100100
>
00000000
00111100
00100100
00111100
01111110
01111110
00111100
00100100
NAME Night Lost Boy
DLG e
POS 6 15,11

SPR o
00000000
00000000
00000000
00000000
00011000
00011000
00000000
00000000
>
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME Night Maze Quip
DLG f
POS 7 2,11

SPR p
01111000
01001000
01111000
11111100
11111010
11111001
01001001
01001001
>
00000000
01111000
01001000
01111000
11111100
11111010
11111001
01001001
NAME Old Man
DLG g
POS 8 3,7

SPR q
00000000
11111111
10010101
10101101
10000001
11111111
00011000
00011000
NAME Maze Note
DLG h
POS 7 1,4

SPR s
00000000
00001000
00001000
00111100
01000010
10101001
10000001
01111110
>
00000000
00000100
00001000
00111100
01000010
10010101
10000001
01111110
DLG i
POS 9 10,11

SPR t
00111100
00100100
00100100
01111110
01111101
00111100
00100100
00100100
>
00111100
00100100
00100100
01111110
01111110
00111100
00100100
00100100
NAME Husband
DLG j
POS 9 6,6

SPR u
00011000
00100100
01100110
00111100
01111110
10111110
00100100
00100100
>
00011000
00100100
01100110
00111100
01111110
01111110
00100100
00100100
NAME Wife
DLG k
POS 9 7,6

SPR v
00000000
00000000
00111100
00100100
00011000
00111100
01011010
00011000
>
00000000
00000000
00000000
00111100
00100100
00011000
00111100
01011010
DLG l
POS 9 13,12

SPR w
00011000
01111110
00100100
00111100
01111110
01111110
00100100
00100100
>
00000000
00011000
01111110
00100100
00111100
01111110
01111110
00100100
NAME Mansion Man
DLG m
POS a 5,3

SPR x
00000000
00000000
00000000
00000000
00000000
00011100
00010100
00111110
>
00000000
00000000
00000000
00000000
00011100
00010100
00111110
00011100
DLG n
POS b 6,13

SPR y
11111110
11111110
10000010
10111010
10101010
10111010
10111010
11111110
>
11111110
11111110
10000010
10000010
10111010
10101010
10111010
11111110
DLG p
POS b 4,11

SPR z
00000000
00000000
00000000
00000000
00000000
01110000
01010000
11111000
>
00000000
00000000
00000000
00000000
01110000
01010000
01110000
11111000
DLG q
POS b 10,5

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 3
00000000
00000010
00000010
00001110
00111010
01100110
00111100
00000000
NAME leaf
DLG r

ITM 4
00000000
00000000
00001000
00011100
00011100
00111110
00011100
00000000
NAME pinecone
DLG t

ITM 5
00000000
00000100
00001000
00111110
00101010
01010101
01010101
00111110
NAME pumpkin
DLG u

ITM 6
00000000
00001000
00011100
00111110
00011100
00011100
00001000
00000000
NAME acorn
DLG v

ITM 7
00000000
00100000
00110010
00010100
00011100
00000100
00001110
00000010
NAME twig
DLG w

ITM 8
00000000
00000000
00010100
00111000
00111100
00011000
00000000
00000000
NAME bug
DLG x

ITM 9
00000000
00000000
00000000
00001000
00001100
00011100
00000000
00000000
NAME shiny pebble
DLG y

ITM a
00000000
01001110
00111111
00111111
01111011
01100010
11100001
01110000
NAME lost scarf
DLG z

ITM b
00000000
00000000
00000000
01100000
01110000
00000000
00000110
00001110
NAME lost shoes
DLG 10

ITM c
00000000
00000000
00000000
00010000
00111000
00111110
00000000
00000000
NAME lost hat
DLG s

DLG 0
"""
{cycle
  - Meow~
  - Mew~
  - Purrr~
  - Bork!
  - I don't know what you want man, I'm just a cat.
}
"""
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
A closed toy chest{property locked true}{property locked true}
NAME Chest dialog

DLG 4
 

DLG 5
Hi! Welcome to the Pumpkin Patch!{pg}Check out our three attractions!{pg}We would have more stuff here but we had a small budget.
NAME sprite c dialog

DLG 6
Hey dude, welcome to the Corn Maze.{pg}Where's the corn?{pg}Don't worry about it.
NAME Maze Dude dialog

DLG 7
"""
{property locked true}{
  - {item "1"} == 1 ?
    You opened the gate!{property locked false}{exit "4" 9 8}
  - else ?
     The gate is locked.
}
"""
NAME sprite e dialog

DLG 8
{property locked true}That's weird. {pg}You can't seem to find your way back.
NAME sprite f dialog

DLG 9
"""
{sequence
  - Hi! My name is Sarah!{pg}I heard there's a {wvy}secret{wvy} in the maze!{pg}{wvy}But you didn't hear that from me!{wvy}
  - ...{pg}Did you find the secret in the maze?{pg}It's {rbw}Cultists!{rbw}{pg}How do I know that?{pg}uh.. I think I hear my mom calling me.
  - Go away.
  - I'm calling the cops.
  - You're creepy.
  - I don't like you...{pg}or your face.
}
"""
NAME sprite g dialog

DLG 10
You found some {shk}{wvy}lost shoes{wvy}{shk}! Who's could they be? {items_collected = items_collected + 1}{print {10 - items_collected} items_collected} more items to go!
NAME lost shoes dialog

DLG 11
It sounds like snoring?
NAME button dialog

DLG 12
There's a small hole here...
NAME button2 dialog

DLG 13
There's some hidden paths in this field, I suggest you be careful.
NAME field_npc2 dialog

DLG 14
We're here to have some friendly competition, find all 10 items in the field. I know you can do it!
NAME field_npc1 dialog

DLG 15
Outta my way! I'm gonna find all of those items, you'll see!
NAME field_npc3 dialog

DLG 16
You know this fields haunted right? People go missing here all the time! I'm thinkin' it's aliens.
NAME field_npc4 dialog

DLG 17
I didn't know the field had caves! If only it wasn't so dark it'd be a nice place to hang.
NAME under_npc1 dialog

DLG a
{wvy}Scarecrow noises{wvy}{pg}Wait... Scarecrows don't make noises
NAME Scarecrow dialog

DLG b
{wvy}Scarecrow noises{wvy}{pg}Wait... {pg}Scarecrows don't make noises...
NAME sprite h dialog

DLG c
Me and my friends are playing Hide-and-Seek!{pg}I've been hiding for 3 hours!{pg}I hope they find me soon...{pg}It's getting dark...
NAME sprite i dialog

DLG d
You hear murmuring beyond the walls{pg}...{pg}It's probably nothing
NAME sprite m dialog

DLG e
Me and my friends are playing Hide-and-Seek!{pg}Although... I don't think they'll find me since it's dark.{pg}I want my mommy...
NAME Night Lost Boy dialog

DLG f
It's too dark to go back,{pg}But not too dark to go forward.
NAME Night Maze Quip dialog

DLG g
"""
{sequence
  - Hey there sonny.{pg}Have you seen my wife around?{pg}Or anything at all?
    {pg}It's very dark. Oh dear...
  - That lamp post over there isn't very bright.{pg}But at least it's trying it's best!{pg}It reminds me of myself.
  - You went through a maze to get here?{pg}You know you can just go around right?
}
"""
NAME Old Man dialog

DLG h
TODO:{pg}Finish Corn Maze{pg}and get rid of these bricks.
NAME Maze Note dialog

DLG i
Help! There's a misunderstanding!{pg}I'm not a real pumpkin!
NAME sprite s dialog

DLG j
"""
{sequence
  - Hey! Can you take a picture of us?{pg}I don't have a camera but...{pg}just push the "print screen" button on your keyboard!
  - ...{pg}Did you do it?{pg}Because it has no impact on the game!{pg}Cherish your new screenshot!
}
"""
NAME Husband dialog

DLG k
Don't worry about my husband.{pg}He thinks we're in a game!
NAME Wife dialog

DLG l
If I take this pumpkin, I can eat tonight!
NAME sprite v dialog

DLG m
Welcome to the Spooky Mansion! Enter if you dare.{pg}Just squeeze right through the gates.{pg}There isn't really anything spooky about the mansion.{pg}We didn't have the budget to hire actors... or decorate...{pg}Or get a proper working gate...{pg}Unless that's what I want you to think.
NAME Mansion Man dialog

DLG n
Sorry, no single riders.{pg}Get a girlfriend or something.
NAME sprite x dialog

DLG o
 

DLG p
This is a fair game.{pg}Don't know which. Don't ask which.
NAME sprite y dialog

DLG q
"""
{shuffle
  - Beef Kabobs - 5 Dollars
  - Chicken Kabobs - 4 Dollars
  - Veggie Kabobs - 3 Dollars{pg}What do you mean veggies aren't meat?
  - Lamb Kabobs - 5.5 Dollars
  - Kid I can see you're broke.
}
"""
NAME sprite z dialog

DLG r
You found a leaf! {items_collected = items_collected + 1}{print {10 - items_collected} items_collected} more items to go!
NAME leaf dialog

DLG s
You found a {shk}{wvy}lost hat{wvy}{shk}! Must have been blow off by the wind. {items_collected = items_collected + 1}{print {10 - items_collected} items_collected} more items to go!
NAME lost hat dialog

DLG t
You found a pinecone! {items_collected = items_collected + 1}{print {10 - items_collected}} more items to go!
NAME pinecone dialog

DLG u
You found a pumpkin! {items_collected = items_collected + 1}{print {10 - items_collected} items_collected} more items to go!
NAME pumpkin dialog

DLG v
You found a acorn! {items_collected = items_collected + 1}{print {10 - items_collected} items_collected} more items to go!
NAME acorn dialog

DLG w
You found a twig! {items_collected = items_collected + 1}{print {10 - items_collected} items_collected} more items to go!
NAME twig dialog

DLG x
You found a bug! {items_collected = items_collected + 1}{print {10 - items_collected} items_collected} more items to go!
NAME bug dialog

DLG y
You found a shiny pebble! {items_collected = items_collected + 1}{print {10 - items_collected} items_collected} more items to go!
NAME shiny pebble dialog

DLG z
You found a {shk}{wvy}lost scarf{wvy}{shk}! Who left this here? {items_collected = items_collected + 1}{print {10 - items_collected} items_collected} more items to go!
NAME lost scarf dialog

VAR a
42

VAR items_collected
0

